#======== File I/O =====================
InputFile                     : test_yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : inputFPS          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : inputW       # Input  frame width
SourceHeight                  : inputH       # Input  frame height
FramesToBeEncoded             : inputNrFrames         # Number of frames to be coded

Level                         : 4.1